Company Messages

COMPANY;INSERT;1234567891011;IPM SISTEMAS LTDA;1998
COMPANY;GET;1
COMPANY;UPDATE;1;1234567891011;IPM SISTEMAS UNLIMITED;2002
COMPANY;GET;1
COMPANY;DELETE;1
COMPANY;LIST

Customer Messages

CUSTOMER;GET;11317376951
CUSTOMER;LIST
CUSTOMER;INSERT;204914359323;MARCIO JOSE;RUA OTAVIO FONSECA, 122;2;RUA SÃO FRANCISCO, 44;1200;(49)92102-3020
CUSTOMER;UPDATE;204914359323;MARCIO JOSE DA COSTA;RUA OTAVIO FONSECA, 122;RUA SÃO CARTANO, 76;1200;49921025522
CUSTOMER;DELETE;204914359323
CUSTOMER;PAY;1;200

Employee Messages

EMPLOYEE;GET;07202527170
EMPLOYEE;LIST
EMPLOYEE;INSERT;07202527170;LEANDRO BENJAMIN MARTINS;RUA JHON KENEDY, 255;ANALISTA DE DADOS;5800;TRUE
EMPLOYEE;UPDATE;07202527170;LEANDRO BENJAMIN MARTINS;RUA JHON KENEDY, 255;ANALISTA DE DADOS;5800;FALSE
EMPLOYEE;DELETE;07202527170

