<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>80</y>
      <w>380</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>WorkSocketServer
--
- instance: WorkSocketServer
- requestHandler: RequestHandler   
--
+ getInstance(): WorkSocketServer
+ start(port: Integer): void  </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
